set-option -g prefix C-a
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
# Enable mouse
setw -g mode-mouse on
# Vi keys instead of emacs
setw -g mode-keys vi
set-option -g status-keys vi 
