# Set command key to C-a instead of C-b
set -g prefix C-a
unbind C-b
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
#setw -g monitor-silence 5
#set -g visual-silence on
# Automatically set window title
setw -g automatic-rename on
# Enable mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
# Vi keys instead of emacs
setw -g mode-keys vi
set -g status-keys vi
# Status line tweaks
set -g status-utf8 on
set -g status-bg '#505050'
set -g status-fg white
set -g status-attr none
setw -g window-status-bg '#606060'
setw -g window-status-fg white
setw -g window-status-attr none
setw -g window-status-current-bg '#808080'
setw -g window-status-current-fg white
setw -g window-status-current-attr bold,dim
setw -g window-status-activity-bg '#ff9900'
setw -g window-status-activity-fg white
setw -g window-status-activity-attr none
setw -g window-status-format ' #W #[fg=#ff9900]#F '
setw -g window-status-current-format ' #W #[fg=#ff9900]#F '
set -g status-left  '#[reverse] #S #[noreverse]'
set -g status-right '#[reverse] #h #[noreverse]'

set -g display-panes-active-colour green
set -g display-panes-colour magenta

# Set window titles
set -g set-titles on
# Set resize keys
bind ^ resize-pane -U
bind V resize-pane -D
bind < resize-pane -L
bind > resize-pane -R
bind C-r respawn-pane
bind C-w respawn-window
# Utf8
set-window-option -g utf8 on
# 256 color terminal
set -g default-terminal "screen-256color"
# Load a local config
source-file ~/.tmux.local
