# Set command key to C-a instead of C-b
set -g prefix C-a
unbind C-b
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
# Enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
# Vi keys instead of emacs
setw -g mode-keys vi
set -g status-keys vi 
# Status line tweaks
setw -g window-status-current-attr underscore
set -g status-bg blue
set -g status-fg white
# Set window titles
set -g set-titles on
