# Set command key to C-a instead of C-b
set-option -g prefix C-a
unbind C-b
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
# Enable mouse
setw -g mode-mouse on
# Vi keys instead of emacs
setw -g mode-keys vi
set-option -g status-keys vi 
# Underline current window
setw -g window-status-current-attr underscore
