" Source a local configuration file if available.
" Takes arguments and constructs filename for example:
" g:LoadRcFiles('first', 'second', third') would load:
" ~/.vimrc.first.second.third.local
" ~/.vimrc.first.second.third.mac
" ~/.vimrc.first.second.third.hostname

function! g:LoadRCFiles(...)
  for l:rc_extension in ['local', 'mac', substitute(hostname(), '\..*', '', '')]
  let l:rc_file = join([$MYVIMRC] + a:000 + [l:rc_extension], '.')
   if filereadable(expand(l:rc_file))
     execute 'source' l:rc_file
   endif
  endfor
endfunction

set nocompatible "needed when we bootstrap with this file:
" vim -u ~/.vimrc.vundle.conf +PluginInstall +qall

filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'chriskempson/base16-vim'
Plugin 'bling/vim-airline'

Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'
Plugin 'airblade/vim-gitgutter'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rake'
Plugin 'slim-template/vim-slim'

Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'

Plugin 'Raimondi/delimitMate'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nathanaelkane/vim-indent-guides'

Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

call g:LoadRCFiles('vundle')

call vundle#end()            " required
filetype plugin indent on    " required
