set nocompatible "needed when we bootstrap with this file:
" vim -u ~/.vimrc.vundle +PluginInstall +q

filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'gregsexton/gitv'

Plugin 'mileszs/ack.vim'
Plugin 'wincent/command-t'

Plugin 'chriskempson/base16-vim'

Plugin 'scrooloose/nerdtree'
Plugin 'roman/golden-ratio'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rake'

Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'

Plugin 'Raimondi/delimitMate'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nathanaelkane/vim-indent-guides'

Plugin 'Valloric/YouCompleteMe'

Plugin 'scrooloose/syntastic'
Plugin 'airblade/vim-gitgutter'

Plugin 'slim-template/vim-slim'

Plugin 'bling/vim-airline'

call vundle#end()            " required
filetype plugin indent on    " required
