font_family      FiraCodeNFM-Light
bold_font        FiraCodeNFM-SemBd
font_features    FiraCodeNFM-Light +ss07 +ss08 +onum +cv09
font_features    FiraCodeNFM-SemBd +ss07 +ss08 +onum +cv09

# italic_font      VictorMono Nerd Font Mono Light Italic
# bold_italic_font VictorMono Nerd Font Mono Bold Italic

# font_family   LilexNFM-Thin
# bold_font     LilexNFM-Regular
# font_features LilexNFM-Thin +zero +ss02 +cv10
# font_features LilexNFM-Regular  +zero +ss02 +cv10

# font_family JetBrainsMonoNFM-Light
# bold_font JetBrainsMonoNFM-Bold
# font_features JetBrainsMonoNFM-Light +zero +cv03
# font_features JetBrainsMonoNFM-Bold +zero +cv03

# font_family CascadiaCode-Light
italic_font CascadiaCode-Italic_Light-Italic
# bold_font CascadiaCode-Bold
bold_italic_font CascadiaCode-Italic_Bold-Italic

# font_features CascadiaCode-Light +ss19
font_features CascadiaCode-Italic_Light-Italic +ss01 +ss19 +calt
# font_features CascadiaCode-Bold +ss19
font_features CascadiaCode-Italic_Bold-Italic +ss01 +ss19 +calt

font_size        16.0

kitty_mod cmd
macos_titlebar_color system
