# font_family      FiraCode Nerd Font Mono Light
# italic_font      VictorMono Nerd Font Mono Light Italic
# bold_font        FiraCode Nerd Font Mono Bold
# bold_italic_font VictorMono Nerd Font Mono Bold Italic
# font_features    FiraCodeNerdFontCompleteM-Light +ss07 +ss08 +onum +cv09
# font_features    FiraCodeNerdFontCompleteM-Bold +ss07 +ss08 +onum +cv09

font_family  LilexNerdFontCompleteM-Light
bold_font     LilexNerdFontCompleteM-Bold
font_features LilexNerdFontCompleteM-Light +zero +ss02 +cv10
font_features LilexNerdFontCompleteM-Bold  +zero +ss02 +cv10

# font_family CascadiaCode-Light
italic_font CascadiaCode-LightItalic
# bold_font CascadiaCode-Bold
bold_italic_font CascadiaCode-BoldItalic

# font_features CascadiaCode-Light +ss19
font_features CascadiaCode-LightItalic +ss01 +ss19 +calt
# font_features CascadiaCode-Bold +ss19
font_features CascadiaCode-LightItalic +ss01 +ss19 +calt

font_size        14.0


kitty_mod cmd
macos_titlebar_color system
