cursor none
cursor_shape block

tab_bar_style powerline

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no
window_alert_on_bell yes

enabled_layouts grid:bias=62, tall:bias=62;mirrored=false,tall:bias=62;mirrored=true, fat:bias=62, *

# background_image_layout tiled
# background_image chalkboard.png
background_tint 0.8

background_image_layout scaled
# background_image jeremy-thomas-E0AHdsENmDg-unsplash.png
background_image adam-mescher-47Hw5d4AxKM-unsplash.png
# background_tint 0.7

background_opacity 1
dim_opacity 0.75
dynamic_background_opacity no

window_border_width 4pt
active_border_color #ffa500
inactive_border_color #00a5ff

map kitty_mod+d launch --location=neighbor --cwd=current
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+backslash goto_layout tall:bias=62
map kitty_mod+g goto_layout grid:bias=62
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map kitty_mod+enter toggle_fullscreen

mouse_map middle release ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection

include colors.conf

include local.conf

include _platform.conf
