shell_integration enabled

cursor none
cursor_shape block

tab_bar_style powerline

copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no
window_alert_on_bell yes

# without fork
# enabled_layouts tall:bias=62;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false, tall:bias=62;full_size=1;mirrored=true, tall:bias=50;full_size=1;mirrored=true, fat:bias=62;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false, fat:bias=62;full_size=1;mirrored=true, fat:bias=50;full_size=1;mirrored=true, grid, stack

#depends on my fork
enabled_layouts tall, fat, grid, stack

# background_image_layout tiled
# background_image chalkboard.png
# background_tint 0.8

# background_image_layout scaled
# background_image jeremy-thomas-E0AHdsENmDg-unsplash.png
# background_image adam-mescher-47Hw5d4AxKM-unsplash.png
# background_tint 0.7

background_opacity 1
dim_opacity 0.75
dynamic_background_opacity no

window_border_width 3pt

map kitty_mod+d launch --location=before --cwd=current
map kitty_mod+up move_window_to_top
map kitty_mod+down swap_with_window

# added in my fork
map kitty_mod+, layout_action bias 62
map kitty_mod+. layout_action mirror toggle

map f2 focus_visible_window
map f3 select_tab
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab

map kitty_mod+g toggle_layout grid
map kitty_mod+enter toggle_layout stack
map kitty_mod+shift+enter toggle_fullscreen

map kitty_mod+' goto_layout tall:bias=62;full_size=1;mirrored=false
map kitty_mod+/ goto_layout fat:bias=62;full_size=1;mirrored=false

map kitty_mod+w close_window_with_confirmation ignore-shell

map ctrl+shift+down scroll_to_prompt 1
map ctrl+shift+up scroll_to_prompt -1

mouse_map middle release ungrabbed mouse_selection extend
mouse_map right press ungrabbed paste_from_selection

include colors.conf

include local.conf

include _platform.conf
