font_family      Fira Code Light Nerd Font Complete
italic_font      Victor Mono Italic Nerd Font Complete Mono Windows Compatible
bold_font        Fira Code Bold Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono Windows Compatible

font_features FiraCode-Light +ss07 +ss08 +onum
font_features FiraCode-Bold +ss07 +ss08 +onum
font_size        13.0

kitty_mod super
wayland_titlebar_color system
