kitty_mod cmd
map kitty_mod+d new_window
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+backslash goto_layout tall:bias=62
map kitty_mod+g goto_layout grid:bias=62
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map kitty_mod+enter    toggle_fullscreen
