font_family      Fira Code Light
italic_font      Victor Mono Italic
bold_font        Fira Code Bold
bold_italic_font Victor Mono Bold Italic
font_features FiraCode-Light +ss07 +ss08 +onum
font_features FiraCode-Bold +ss07 +ss08 +onum
# font_family      JetBrainsMono-Light
# italic_font      JetBrainsMono-LightItalic
# bold_font        JetBrainsMono-Bold
# bold_italic_font JetBrainsMono-BoldItalic

font_size        14.0

tab_bar_style powerline

copy_on_select yes

enable_audio_bell no
window_alert_on_bell yes

enabled_layouts grid:bias=62, tall:bias=62;mirrored=true, fat:bias=62, *

background_opacity         0.9
dynamic_background_opacity yes

window_border_width 4pt
active_border_color #ffa500
inactive_border_color #00a5ff

# include colors.conf

include local.conf

include _platform.conf


