font_family      Victor Mono Regular
italic_font      Victor Mono Italic
bold_font        Victor Mono Bold
bold_italic_font Victor Mono Bold Italic
# font_features FiraCode-Light +ss07 +ss08 +onum
# font_features FiraCode-Retina +ss07 +ss08 +onum
# font_family      JetBrainsMono-Light
# italic_font      JetBrainsMono-LightItalic
# bold_font        JetBrainsMono-Bold
# bold_italic_font JetBrainsMono-BoldItalic

font_size        14.0

copy_on_select yes

enable_audio_bell no
window_alert_on_bell yes

enabled_layouts grid:bias=62, tall:bias=62, *

background_opacity         0.9
dynamic_background_opacity yes

include colors.conf

include local.conf

include _platform.kitty.conf
