#font_family      Fira Code Light
#italic_font      Victor Mono Light Italic
#bold_font        Fira Code Retina
#bold_italic_font Victor Mono Medium Italic
#font_features FiraCode-Light +ss07 +ss08 +onum
#font_features FiraCode-Retina +ss07 +ss08 +onum
font_family      JetBrains Mono Light
italic_font      JetBrains Mono Light Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

font_size        14.0

copy_on_select yes

enable_audio_bell no

enabled_layouts grid:bias=62, tall:bias=62, *

active_border_color #458588
inactive_border_color #928374

# Base16 Gruvbox dark, soft - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #32302f
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #32302f
url_color #bdae93
cursor #d5c4a1
active_border_color #665c54
inactive_border_color #3c3836
active_tab_background #32302f
active_tab_foreground #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93

# normal
color0 #32302f
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #d5c4a1

# extended base16 colors
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2

background_opacity         0.9
dynamic_background_opacity yes

# background_image ~/.config/kitty/blackboard.png
#
include mac.kitty.conf
